{:aliases {:dev  {:extra-paths ["dev" "test"]
                  :extra-deps  {org.clojure/test.check
                                {:mvn/version "0.10.0"}}}
           :test {:extra-paths ["test"]
                  :extra-deps  {org.clojure/test.check
                                {:mvn/version "0.10.0"}
                                com.cognitect/test-runner
                                {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                 :sha     "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}}
                  :main-opts   ["-m" "cognitect.test-runner"]}}
 :deps    {org.clojure/clojure {:mvn/version "1.10.1"}}}
